#db configuration

spring.datasource.url = jdbc:mysql://localhost:3306/db_loader
spring.datasource.username = root
spring.datasource.password = sanjaypass


#spring.datasource.url = jdbc:mysql://containers-us-west-157.railway.app:6299/railway
#spring.datasource.username = root
#spring.datasource.password = dkuHuTb2nyEKuByxJ1pG

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




