#db configuration

##


spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# stripe configuration
stripe.apikey = sk_test_51N7bfdKi05WvTLbhO1e078iqy11XEeTtW5ZbmQdUHTIIcszW8WfJtSvljgWGNkAEGD7y1T18LkSq9JjjuylIaWST00knlLqBB0


